import com.cyl.scala.S99_list
object work_sheet {
//  S99_list.randomSelect(2, List('a, 'b, 'c, 'd))
  //  S99_list.lotto(2, 20)
  //  S99_list.randomPermute(List('a, 'b, 'c, 'd))
  //  S99_list.combinations(1, List('a, 'b))
  //  S99_list.combinations(0, List('a))
  //  S99_list.combinations(3, List('a, 'b, 'c, 'd))
  //  S99_list.combinations(1, List('a, 'b, 'c, 'd))
  //  S99_list.combinations(3, List("Aldo", "Beat", "Carla", "David"))
//  S99_list.group3(List("Aldo", "Beat", "Carla", "David", "Evi", "Flip", "Gary", "Hugo", "Ida"))
//  S99_list.group(List(2, 2), List("Aldo", "Beat", "Carla", "David"))
  S99_list.lsort(List(List('a, 'b, 'c), List('d, 'e), List('f, 'g, 'h), List('d, 'e), List('i, 'j, 'k, 'l), List('m, 'n), List('o)))
  S99_list.lsortFreq(List(List('a, 'b, 'c), List('d, 'e), List('f, 'g, 'h), List('d, 'e), List('i, 'j, 'k, 'l), List('m, 'n), List('o)))
}